<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- görünür alan yani tablet, bilgisayar, telefonda görünen alan -->
         <title>FilmDelisi</title>
         <link rel="stylesheet" href="../css/filmdelisi.css"> 
        </head>
    <body>
      <div class="topnav">
        <div class="navbar-left">
          <ul>
           <img src="../img/LOGO küçük.jpg" alt="Logo"></ul>
          </ul>
        </div>
        <div class="navbar-center">
          <ul>
            <a href="#filmler" class="glyphicon glyphicon-film">Filmler</a>
            <a href="#diziler">Diziler</a>
            <a href="#animeler">Animeler</a>
            <a href="#türler"></a>
          </ul>
        </div>
      </div>
<!-- 
      <div class="bd">
        <div class="home-search">
          <div class="logo-tac">
            <figure>
              <img src="../img/logoson.png" alt="Logo" class="logo-search">
            </figure>
          </div>
          <div class="search-bar">
            <form action="">
              <input type="text" placeholder="Ara...">
              <button type="submit">ara</button>
            </form>
          </div>
        </div>
      </div>
 -->
 <div class="container">
  <div class="logo-tac">
    <figure>
    <!-- <img src="../img/logoson.png" alt="Logo" class="logo-search">-->  
    </figure>

  <form action="" class="search-bar">
    <input type="text" placeholder="ara..." name="q">
    <button type="submit"> <img src="../img/search-button.png"></button>
  </form>
  </div>
  <!--
</div>
  <div class="dfxc">
    <main class="main-site">
      <section id="widget_list_movies_series-2" class="wdgt-home widget section widget_list_movies_series movies">
        <header class="section-header">
          <div class="rw alg-cr jst-sb">
            <h3 class="section-title">Filmler</h3>
          </div>
        </header>
        <div class="aa-cn" id="widget_list_movies_series-2-aa-movies">
          <div id="widget_list_movies_series-2-all">
            <ul class="post-lst rw sm rcl2 rcl3a rcl4b rcl3c rcl4d rcl6e">
              <li id="post-12572" class="post-12572 movies type-movies status-publish hentry category-aksiyon category-dram category-yerli country-turkey annee-91784 directors-suleyman-mert-ozdemir cast-atilla-sendil cast-deniz-isin cast-engin-hepileri cast-ozan-akbaba cast-serdar-orcin cast-ugur-uzunel">
                <article class="post dfx fcl movies">
                    <header class="entry-header">
                        <h2 class="entry-title">Deadpool</h2>
                        <div class="entry-meta"> <span class="vote"><span>IMDB</span> 0</span> </div>
                    </header>
                    <div class="post-thumbnail or-1">
                        <figure>
                            <img loading="lazy" src="../img/deadpool.jpg" alt="Image Anka">    
                        </figure> 
                        <span class="post-ql"> 
                             
                                        </span> 
                          
                                    <span class="watch btn sm">Filmi Görüntüle</span>  <span class="play fa-play"></span>
                    </div> <a href="../site/filmdelisi.html" class="lnk-blk"></a>
                </article>
            </li>
            </ul>
          </div>
        </div>
      </section>

    </main>

  </div>
  -->

  <!--
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-6 mt-2">
    <div class="container">
      <a class="prev" onclick="plusSlides(-1)"></a>
      <a class="next" onclick="plusSlides(1)"></a>
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="../img/interstellar.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="../img/killbill.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="../img/shutterisland.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="../img/Beautiful_mind.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="../img/thesilenceofthelambs.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="../img/scarface.webp" style="width:100%">
      </div>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
        <span class="dot" onclick="currentSlide(6)"></span> 
      </div>
  </div>
  </div>
</div>
</div>


<div class="container">
  <div class="row justify-content-center">
    <div class="col-10 mt-4">
<footer class="footer">
  <div class="container">
      <div class="col-md-12 col-xs-12">
          <a href="https://twitter.com" rel="nofollow"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com" rel="nofollow"><i class="fa fa-instagram"></i></a>
          <span class="copyright">copyright © 2022 FilmDelisi</span>
      </div>
      <div class="col-md-12 col-xs-12 text-right">
          <a href="../site/filmdelisi.html">iletişim</a>
      </div>
  </div>
</footer>

  -->
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"
></script>
          <script src="../js/filmdelisi.js"></script>
  
   </body>
</html>